h2 Simple URLs Clicks

.row
  .col-md-12
    = link_to 'Export to CSV', params.permit!.merge(format: :csv)
.row
  .col-md-12.table-responsive
    table.table.table-striped.table-bordered
      thead
        tr
          / th Index
          th= SimpleUrl::Click.human_attribute_name(:simple_url)
          th= SimpleUrl.human_attribute_name(:ip)
          th= SimpleUrl.human_attribute_name(:clicked_at)
      tbody
        = render partial: 'row', collection: @simple_url_clicks
= paginate @simple_url_clicks