= simple_form_for @url do |f|
  .form-inputs
    = f.input :name
    .row
      .col-md-4.col-sm-12
        = f.input :url
      .col-md-2.col-sm-4
        = f.input :ref
      .col-md-3.col-sm-4.col-xs-6
        = f.input :extra
      .col-md-2.col-sm-4.col-xs-6
        = f.input :ie
  .form-actions
    .row
      .col-md-12
        => f.submit class: 'btn btn-primary'
        => link_to 'Cancel', :back, class: 'btn btn-light'