= simple_form_for @url do |f|
  .form-inputs
    = f.input :name
    .row
      .col-md-4.col-sm-12
        = f.input :url
      .col-md-2.col-sm-4
        = f.input :ref
      .col-md-3.col-sm-4.col-xs-6
        = f.input :extra
      .col-md-2.col-sm-4.col-xs-6
        = f.input :ie
    .row
      .col-md-12
        h2 Keywords:
    .table-responsive
      table.table.table-hover
        thead.thead-light
          tr
            th Keyword
            th Page
            th Weight
            th
        tbody
          = f.simple_fields_for :keywords do |f|
            = render 'keyword_fields', f: f
        tfoot
          tr
            td{colspan=4}= link_to_add_fields 'Add keyword', f, :keywords, nil, {class: 'btn btn-light'}
            / td= link_to 'Add keyword', '', class: 'btn btn-light'
  .form-actions
    .row
      .col-md-12
        => f.submit class: 'btn btn-primary'
        => link_to 'Cancel', :back, class: 'btn btn-light'