h1 Stats for #{@url.name}

.row
  .col-md-12
    => link_to 'Back', urls_path, class: 'btn btn-light'
br

.row
  .col-md-12
  
    .table-responsive
      table.table
        thead
          tr
            th Keyword
            th Weight
            th Clicks
        tbody
          - sum_weight = 0
          - sum_clicks = 0
          - @url.keywords.each do |keyword|
            - sum_weight += keyword.weight
            - click_count = keyword.click_counter.try(:click_count)
            - sum_clicks += click_count if click_count
            tr
              td= keyword.text
              td.mx-auto= keyword.weight
              td.mx-auto= click_count
        tfoot
          tr
            th Total:
            th.mx-auto= sum_weight
            th.mx-auto= sum_clicks

.row
  .col-md-12
    => link_to 'Back', urls_path, class: 'btn btn-link'