h2 Simple URLs

.row
  .col-md-12= link_to 'Create new URL', new_simple_url_path, class: 'btn btn-primary'
br
  
.row
  .col-md-12.table-responsive
    table.table.table-striped.table-bordered
      thead
        th= SimpleUrl.human_attribute_name(:name)
        th= SimpleUrl.human_attribute_name(:alias)
        th= SimpleUrl.human_attribute_name(:url)
        th= SimpleUrl.human_attribute_name(:created_at)
        th
      tbody
        = render partial: 'row', collection: @simple_urls
= paginate @simple_urls