h1 Stats for #{@simple_url.name}

.row
  .col-md-12
    => link_to 'Back', urls_path, class: 'btn btn-light'
br

.row
  .col-md-12
  

.row
  .col-md-12
    => link_to 'Back', simple_urls_path, class: 'btn btn-link'